// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:0-3.11",
	"postCreateCommand": "./.devcontainer/postCreateCommand.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.isort",
				"ms-toolsai.jupyter",
				"visualstudioexptteam.vscodeintellicode",
				"njpwerner.autodocstring"
			],
			"settings": {
				"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
				"python.venvFolders": [
					"${workspaceFolder}/.venv"
				],
				"python.envFile": "${workspaceFolder}/.python-env",
				"python.linting.lintOnSave": true,
				"python.linting.pylintEnabled": true,
				// "python.linting.pylintPath": ".venv/bin/pylint",
				"python.linting.flake8Enabled": true,
				// "python.linting.flake8Path": ".venv/bin/flake8",
				"python.linting.mypyEnabled": true,
				// "python.linting.mypyPath": ".venv/bin/mypy",
				"python.formatting.provider": "black",
				"python.testing.pytestEnabled": true,
				"python.testing.pytestArgs": [
					"tests"
				],
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.organizeImports": true
				},
				"isort.args":["--profile", "black"]
			}
		}
	}
}
